# 公司名称
COMPANY_NAME=lango
# 产品名称
PRODUCT_NAME=cicd
# 分组名称(base/facade/service)
GROUP_NAME=base
# 镜像地址
IMAGE_HTTP=192.168.8.251/library/nginx:1.15
IMAGE_FTP=192.168.8.251/stilliard/pure-ftpd:hardened
# 宿主机IP
HOST_IP=192.168.8.247
